IMD/IMD/IMD/DeliveryInform.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Thông báo"
             x:Class="IMD.DeliveryInform">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Thêm"
                     Clicked="Toolbar_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView IsEnabled="{Binding BindingContext.IsAdmin, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}}">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Sửa"
                                           BackgroundColor="LightBlue"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_Invoked"/>
                                <SwipeItem Text="Xóa"
                                           BackgroundColor="IndianRed"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_Invoked_1"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ID}"
                              Grid.Row="0" Grid.RowSpan="2"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Title}"
                              Grid.Row="0" Grid.Column="1"
                              VerticalOptions="CenterAndExpand"
                               FontSize="20"
                               FontAttributes="Bold"/>
                            <Label Text="{Binding Enter}"
                               Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
