IMD/IMD/IMD/Feedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="FEEDBACK"
             x:Class="IMD.Feedback">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Thêm"
                     Clicked="Toolbar_ClickedFB"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Placeholder="Search Feedback"
                   TextChanged="Searchbar_FB"/>
        <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Sửa"
                                           BackgroundColor="LightBlue"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_InvokedFB"/>
                                <SwipeItem Text="Xóa"
                                           BackgroundColor="IndianRed"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_InvokedFB1"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding IDFB}"
                              Grid.Row="0" Grid.RowSpan="2"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding TitleFB}"
                              Grid.Row="0" Grid.Column="1"
                              VerticalOptions="CenterAndExpand"
                               FontSize="20"
                               FontAttributes="Bold"/>
                            <Label Text="{Binding EnterFB}"
                               Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>