IMD/IMD/IMD/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMD.Home">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Chào mừng bạn đến với phần mềm quản l!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Button Text="Các gói đăng ký" 
                Clicked="Button_Clicked"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

            <Button Text="Xem thông tin sinh viên"
                Clicked="Button_ClickedShow"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            
            <Button Text="Quản lý thông tin sinh viên"
                Clicked="Button_ClickedMg"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            
            <Button Text="Đăng xuất"
                Clicked="Button_Clicked3"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Button Text="Thông báo gửi xe"
                Clicked="Button_Clicked2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Button Text="Feedback"
                Clicked="Button_Feedback"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
