IMD/IMD/IMD/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IMD.Models"
             x:Class="IMD.Home"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:MainViewModel></vm:MainViewModel>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="Trang chủ" TextColor="#150295" FontSize="26" FontAttributes="Bold" Margin="15" ></Label>
        <CarouselView ItemsSource="{Binding mainpages}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HeightRequest="275" WidthRequest="180" BackgroundColor="White" HasShadow="True" Padding="0"
                           CornerRadius="10" Margin="10" HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <StackLayout BackgroundColor="#150295">
                                    <Image Source="{Binding imgSource}"  HeightRequest="240" Aspect="AspectFill"></Image>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <Image Source="https://images.vexels.com/media/users/3/147081/isolated/preview/8665e39f2880934120b3c37131210042-instagram-bookmark-icon-by-vexels.png" HeightRequest="50"
                                           Aspect="AspectFit" HorizontalOptions="EndAndExpand" Margin="10,0"/>
                                    <Label Text="{Binding title}" TextColor="White" FontSize="18"
                                           FontAttributes="None" Margin="15,0"
                                           VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Các chức năng chính" TextColor="#150295" FontSize="24" FontAttributes="Bold" Margin="15"/>
            <Label HorizontalOptions="EndAndExpand" Text="Show all" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="15"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                </Style>
            </StackLayout.Resources>
            <StackLayout Margin="5" WidthRequest="100">
                <ImageButton  HorizontalOptions="Center"  Source="https://www.clipartmax.com/png/middle/16-166953_information-symbol-cliparts-clip-art-information.png" HeightRequest="50" Clicked="Button_ClickedShow" />
                <Label HorizontalOptions="Center"  Text="Thông tin" TextColor="Gray"  FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

            </StackLayout>

            <StackLayout  Margin="5" WidthRequest="100">
                <ImageButton  HorizontalOptions="Center"  Source="https://cdn-icons-png.flaticon.com/512/3306/3306630.png" HeightRequest="50" Clicked="Button_Clicked2" />
                <Label HorizontalOptions="Center" Text="Thông báo" TextColor="Gray"  FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

            </StackLayout>
            <StackLayout  Margin="5" WidthRequest="100">
                <ImageButton  HorizontalOptions="Center"  Source="feedback.png" HeightRequest="50" Clicked="Button_Feedback" />
                <Label HorizontalOptions="Center" Text="Feedback" TextColor="Gray"  FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

            </StackLayout>
            <StackLayout  Margin="5" WidthRequest="100" x:Name="btnManage">
                <ImageButton  HorizontalOptions="Center"  Source="logout.png" HeightRequest="50" Clicked="Button_Clicked_Manage" />
                <Label HorizontalOptions="Center" Text="Manage" TextColor="Gray"  FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

            </StackLayout>

            <StackLayout  Margin="5" WidthRequest="100">
                <ImageButton  HorizontalOptions="Center"  Source="logout.png" HeightRequest="50" Clicked="Button_Clicked3" />
                <Label HorizontalOptions="Center" Text="Đăng xuất" TextColor="Gray"  FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>