IMD/IMD/IMD/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMD.LoginUI"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="logoIMD.jpg" WidthRequest="165" HeightRequest="165"></Image>
            <Entry x:Name="txtUsername" Placeholder="Username"  TextColor = "White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True"  TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Đăng nhập"
                TextColor="White"
                BackgroundColor ="#150295"
                BorderColor="White"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
        ></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Chưa có tài khoản? " TextColor="#150295"/>
                        <Span Text="Đăng ký" TextColor="#150295"  FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>