IMD/IMD/IMD/Signin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMD.Signin">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="ĐĂNG KÝ TÀI KHOẢN" HorizontalOptions="Center" FontSize="Title" TextColor="Black"></Label>
            <Entry x:Name="txtHovaten"  Placeholder="Nhập Họ và Tên" FontSize="Body" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtMsv"  Placeholder="Nhập Mã sinh viên" FontSize="Body" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtBsx" Placeholder="Biển số xe" FontSize="Body" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtDongxe"  Placeholder="Dòng xe" FontSize="Body" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtMauxe" Placeholder="Màu xe" FontSize="Body" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtNhapPassword" Placeholder="Nhập Password" FontSize="Body" IsPassword="True"  TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtNhapLai" Placeholder="Nhập lại Password" FontSize="Body" IsPassword="True"  TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Button VerticalOptions="Center"
                Text="Xác nhận đăng ký"
                TextColor="White"
                BackgroundColor ="#150295"
                BorderColor="White"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked ="Button_Clicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>